<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ensimmäinen harjoitus</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <h1>Tämä on ensimmäisen tehtävän pääotsikko</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
      quibusdam dolore vitae assumenda accusamus voluptate quaerat provident
      excepturi atque totam incidunt deserunt voluptatibus voluptatem doloremque
      eligendi a, error consectetur quas!
    </p>
    <figure>
      <img src="./images/cat-is-very-grumpy.png" alt="html tag example" />
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magni porro
      id reprehenderit eum! Quisquam!
    </p>
    <figure>
      <img src="./images/watchguard certificate problem.png" alt="watchguard problem solved">
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed obcaecati,
      deleniti quidem repudiandae perspiciatis optio!
    </p>
  </body>
</html>
